<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.accenture</groupId>
    <artifactId>Contract-Library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Contract-Library</name>
    <description>Contract-Library</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.7</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.4</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>6.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <language>spring</language>
                            <output>${project.build.directory}/generated-sources/</output>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <generateApis>false</generateApis>
                            <generateModels>true</generateModels>
                            <modelPackage>com.accenture.contractlibrary.models</modelPackage>
                            <dateLibrary>java8</dateLibrary>
                            <typeMappings>
                                <typeMapping>LocalDate=ZonedDateTime</typeMapping>
                            </typeMappings>
                            <importMappings>
                                <importMapping>java.time.LocalDate=java.time.ZonedDateTime</importMapping>
                            </importMappings>
                            <configOptions>
                                <additionalModelTypeAnnotations>
                                    @lombok.Data
                                    @lombok.NoArgsConstructor
                                    @lombok.AllArgsConstructor
                                    @lombok.experimental.SuperBuilder
<!--                                    <iceOnlnterfay>true</iceOnlnterfay>-->
                                </additionalModelTypeAnnotations>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
<!--            <plugin>-->
<!--                <groupId>io.swagger.codegen.v3</groupId>-->
<!--                <artifactId>swagger-codegen-maven-plugin</artifactId>-->
<!--                <version>3.0.18</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/models.yaml</inputSpec>-->
<!--                            <language>spring</language>-->
<!--                            <output>${project.build.directory}/generated-sources/</output>-->
<!--                            <generateSupportingFiles>false</generateSupportingFiles>-->
<!--                            <generateApis>false</generateApis>-->
<!--                            <generateModels>true</generateModels>-->
<!--                            <modelPackage>com.accenture.contractlibrary.models</modelPackage>-->
<!--                            <typeMappings>-->
<!--                                <typeMapping>LocalDate=ZonedDateTime</typeMapping>-->
<!--                            </typeMappings>-->
<!--                            <importMappings>-->
<!--                                <importMapping>org.threeten.bp.LocalDate=java.time.ZonedDateTime</importMapping>-->
<!--                            </importMappings>-->
<!--                            <configOptions>-->
<!--                                <additionalModelTypeAnnotations>-->
<!--                                    @lombok.Builder-->
<!--                                    @lombok.NoArgsConstructor-->
<!--                                    @lombok.AllArgsConstructor-->
<!--                                </additionalModelTypeAnnotations>-->
<!--                                <iceOnlnterfay>true</iceOnlnterfay>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>
